.admin-dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 100vw;
    min-height: 100vh;
    font-family: 'Arial', sans-serif;
    background-color: darkgray;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 25px;
    background-color: #f3f3f3;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: auto;
}

.header-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.dashboard-tiles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    width: 100%;
}

.tile {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100px;
    background-color: rgb(229, 229, 229);
    cursor: pointer;
}

.tile.large {
    grid-column: span 2;
}

.tile.larger {
    grid-column: span 3;
}

.dashboard-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 15px;
    background-color: #f3f3f3;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

.dashboard-footer nav a {
    padding: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: 600;
}

.dashboard-footer nav a:hover {
    text-decoration: underline;
}

app-footer-admin{
    min-width: 100vw;
    position: relative;
    margin-top: auto;
}

.alert-tile,.inventory-tile,.accounts-tile{
    margin-bottom: 20px;
}

h1{
    margin: auto;
}

.profile-container {
    position: relative;
    right: -25px;  
    top: -15px;
    cursor: pointer;
}
